--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="MAX 10" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=3 data result
--VERSION_BEGIN 21.1 cbx_cycloneii 2022:06:23:22:02:32:SJ cbx_lpm_abs 2022:06:23:22:02:32:SJ cbx_lpm_add_sub 2022:06:23:22:02:32:SJ cbx_mgl 2022:06:23:22:26:17:SJ cbx_nadder 2022:06:23:22:02:32:SJ cbx_stratix 2022:06:23:22:02:32:SJ cbx_stratixii 2022:06:23:22:02:32:SJ cbx_util_mgl 2022:06:23:22:02:32:SJ  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 2 
SUBDESIGN lpm_abs_m99
( 
	data[2..0]	:	input;
	overflow	:	output;
	result[2..0]	:	output;
) 
VARIABLE 
	result_tmp[2..0]	: WIRE;

BEGIN 
	overflow = (result_tmp[2..2] & data[2..2]);
	result[] = result_tmp[];
	result_tmp[] = ( (data[2..2] & (! (data[1..1] # data[0..0]))), (((data[1..1] $ data[0..0]) & data[2..2]) # (data[1..1] & (! data[2..2]))), data[0..0]);
END;
--VALID FILE
